{
  "name": "mvp",
  "version": "0.0.1",
  "repository": "sistemamotoboy/mvp",
  "description": "Lorem Ipsum",
  "private": true,
  "scripts": {
    "start": "node --harmony ./bin/app"
  },
  "dependencies": {
    "commander": "~2.2.0",
    "debug": "*",
    "koa": "~0.6.1",
    "koa-favi": "^0.1.0",
    "koa-hbs": "^0.7.0",
    "koa-logger": "~1.2.1",
    "koa-route": "^2.4.0",
    "koa-static": "^1.4.9",
    "koa-stylus": "0.0.3",
    "mongoose": "^3.8.23",
    "mootools": "^1.5.1"
  }
}
